[tox]
minversion = 3.8.0
envlist = flake8
isolated_build = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt

whitelist_externals = pytest

commands =
    pip install -e .
    pytest

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 .
