[tox]
minversion = 3.8.0
envlist = py{36,37,38,39},flake8
isolated_build = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt

commands =
    pytest

[testenv:flake8]
basepython = python3.8
deps = flake8
commands = flake8 .
